<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Liv.io.TypeSystem/Inference.cs">
    <Files>
      <File FileName="Liv.io.TypeSystem/Inference.cs" Line="82" Column="43" />
      <File FileName="Liv.io.TypeSystem/Obj.cs" Line="1" Column="1" />
      <File FileName="Liv.io.TypeSystem/T.cs" Line="1" Column="1" />
      <File FileName="Liv.io.TypeSystem/TComposition.cs" Line="1" Column="1" />
      <File FileName="Liv.io.TypeSystem/TSequence.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Liv.io.GraphCrawler.ControlService" expanded="True" />
          <Node name="Liv.io.GraphCrawler.Interface" expanded="True" />
          <Node name="Liv.io.Host" expanded="True" />
          <Node name="Liv.io.TypeSystem" expanded="True">
            <Node name="Inference.cs" selected="True" />
          </Node>
          <Node name="Liv.io.Utils" expanded="True" />
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>ex.Message</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/daniel/Documents/Dev/Liv.io.GraphCrawler/GraphCrawler/Liv.io.Proxy/ProxyHost.cs" line="39" column="60" />
      <Breakpoint file="/home/daniel/Documents/Dev/Liv.io.GraphCrawler/GraphCrawler/Liv.io.Host/Webserver.cs" line="41" column="25" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>