<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Liv.io.GraphCrawler.ControlService/CrawlerCtrlService.cs">
    <Files>
      <File FileName="Liv.io.GraphCrawler/ResourceCache.cs" Line="89" Column="43" />
      <File FileName="Liv.io.GraphCrawler/EdgeCache.cs" Line="17" Column="22" />
      <File FileName="Liv.io.GraphCrawler/NodeCache.cs" Line="15" Column="8" />
      <File FileName="Liv.io.GraphCrawler/CrawlerProto.cs" Line="100" Column="22" />
      <File FileName="Liv.io.GraphCrawler.ControlService/Program.cs" Line="11" Column="26" />
      <File FileName="Liv.io.GraphCrawler.Interface/Edge.cs" Line="1" Column="1" />
      <File FileName="Liv.io.GraphCrawler.Interface/Resource.cs" Line="16" Column="3" />
      <File FileName="Liv.io.GraphCrawler.ControlService/CrawlerCtrlService.cs" Line="140" Column="9" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Integration" expanded="True">
            <Node name="Stuff" expanded="True" />
          </Node>
          <Node name="Liv.io.GraphCrawler" expanded="True" />
          <Node name="Liv.io.GraphCrawler.ControlService" expanded="True">
            <Node name="CrawlerCtrlService.cs" selected="True" />
          </Node>
          <Node name="Liv.io.GraphCrawler.Interface" expanded="True" />
          <Node name="Liv.io.Utils" expanded="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Catchpoint exceptionName="DbLinq.Schema.Dbml.DbmlSerializer+ValidationException" />
      <Catchpoint exceptionName="Microsoft.SqlServer.Server.InvalidUdtException" />
      <Catchpoint exceptionName="Mono.Data.SqlExpressions.yyParser.yyException" />
      <Catchpoint exceptionName="Mono.Data.SqlExpressions.yyParser.yyUnexpectedEof" />
      <Catchpoint exceptionName="Mono.Security.Protocol.Tls.TlsException" />
      <Catchpoint exceptionName="Mono.Xml.SmallXmlParserException" />
      <Catchpoint exceptionName="Mono.Xml.XPath.yyParser.yyException" />
      <Catchpoint exceptionName="Mono.Xml.XPath.yyParser.yyUnexpectedEof" />
      <Catchpoint exceptionName="Mono.Xml.Xsl.yyParser.yyException" />
      <Catchpoint exceptionName="Mono.Xml.Xsl.yyParser.yyUnexpectedEof" />
      <Catchpoint exceptionName="System.AccessViolationException" />
      <Catchpoint exceptionName="System.AggregateException" />
      <Catchpoint exceptionName="System.AppDomainUnloadedException" />
      <Catchpoint exceptionName="System.ApplicationException" />
      <Catchpoint exceptionName="System.ArgumentException" />
      <Catchpoint exceptionName="System.ArgumentNullException" />
      <Catchpoint exceptionName="System.ArgumentOutOfRangeException" />
      <Catchpoint exceptionName="System.ArithmeticException" />
      <Catchpoint exceptionName="System.ArrayTypeMismatchException" />
      <Catchpoint exceptionName="System.BadImageFormatException" />
      <Catchpoint exceptionName="System.CannotUnloadAppDomainException" />
      <Catchpoint exceptionName="System.Collections.Generic.KeyNotFoundException" />
      <Catchpoint exceptionName="System.ComponentModel.Design.CheckoutException" />
      <Catchpoint exceptionName="System.ComponentModel.InvalidAsynchronousStateException" />
      <Catchpoint exceptionName="System.ComponentModel.InvalidEnumArgumentException" />
      <Catchpoint exceptionName="System.ComponentModel.LicenseException" />
      <Catchpoint exceptionName="System.ComponentModel.WarningException" />
      <Catchpoint exceptionName="System.ComponentModel.Win32Exception" />
      <Catchpoint exceptionName="System.Configuration.ConfigurationException" />
      <Catchpoint exceptionName="System.Configuration.SettingsPropertyIsReadOnlyException" />
      <Catchpoint exceptionName="System.Configuration.SettingsPropertyNotFoundException" />
      <Catchpoint exceptionName="System.Configuration.SettingsPropertyWrongTypeException" />
      <Catchpoint exceptionName="System.ContextMarshalException" />
      <Catchpoint exceptionName="System.Data.Common.DbException" />
      <Catchpoint exceptionName="System.Data.ConstraintException" />
      <Catchpoint exceptionName="System.Data.DataException" />
      <Catchpoint exceptionName="System.Data.DBConcurrencyException" />
      <Catchpoint exceptionName="System.Data.DeletedRowInaccessibleException" />
      <Catchpoint exceptionName="System.Data.DuplicateNameException" />
      <Catchpoint exceptionName="System.Data.EvaluateException" />
      <Catchpoint exceptionName="System.Data.InRowChangingEventException" />
      <Catchpoint exceptionName="System.Data.InvalidConstraintException" />
      <Catchpoint exceptionName="System.Data.InvalidExpressionException" />
      <Catchpoint exceptionName="System.Data.Linq.ChangeConflictException" />
      <Catchpoint exceptionName="System.Data.Linq.DuplicateKeyException" />
      <Catchpoint exceptionName="System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException" />
      <Catchpoint exceptionName="System.DataMisalignedException" />
      <Catchpoint exceptionName="System.Data.MissingPrimaryKeyException" />
      <Catchpoint exceptionName="System.Data.NoNullAllowedException" />
      <Catchpoint exceptionName="System.Data.Odbc.OdbcException" />
      <Catchpoint exceptionName="System.Data.OleDb.OleDbException" />
      <Catchpoint exceptionName="System.Data.OperationAbortedException" />
      <Catchpoint exceptionName="System.Data.ReadOnlyException" />
      <Catchpoint exceptionName="System.Data.RowNotInTableException" />
      <Catchpoint exceptionName="System.Data.SqlClient.SqlException" />
      <Catchpoint exceptionName="System.Data.SqlTypes.SqlAlreadyFilledException" />
      <Catchpoint exceptionName="System.Data.SqlTypes.SqlNotFilledException" />
      <Catchpoint exceptionName="System.Data.SqlTypes.SqlNullValueException" />
      <Catchpoint exceptionName="System.Data.SqlTypes.SqlTruncateException" />
      <Catchpoint exceptionName="System.Data.SqlTypes.SqlTypeException" />
      <Catchpoint exceptionName="System.Data.StrongTypingException" />
      <Catchpoint exceptionName="System.Data.SyntaxErrorException" />
      <Catchpoint exceptionName="System.Data.TypedDataSetGeneratorException" />
      <Catchpoint exceptionName="System.Data.VersionNotFoundException" />
      <Catchpoint exceptionName="System.Diagnostics.Contracts.ContractException" />
      <Catchpoint exceptionName="System.Diagnostics.Contracts.ContractShouldAssertException" />
      <Catchpoint exceptionName="System.DivideByZeroException" />
      <Catchpoint exceptionName="System.DllNotFoundException" />
      <Catchpoint exceptionName="System.DuplicateWaitObjectException" />
      <Catchpoint exceptionName="System.EntryPointNotFoundException" />
      <Catchpoint exceptionName="System.Exception" />
      <Catchpoint exceptionName="System.ExecutionEngineException" />
      <Catchpoint exceptionName="System.FieldAccessException" />
      <Catchpoint exceptionName="System.FormatException" />
      <Catchpoint exceptionName="System.Globalization.CultureNotFoundException" />
      <Catchpoint exceptionName="System.IndexOutOfRangeException" />
      <Catchpoint exceptionName="System.InsufficientExecutionStackException" />
      <Catchpoint exceptionName="System.InsufficientMemoryException" />
      <Catchpoint exceptionName="System.InvalidCastException" />
      <Catchpoint exceptionName="System.InvalidOperationException" />
      <Catchpoint exceptionName="System.InvalidProgramException" />
      <Catchpoint exceptionName="System.InvalidTimeZoneException" />
      <Catchpoint exceptionName="System.IO.DirectoryNotFoundException" />
      <Catchpoint exceptionName="System.IO.DriveNotFoundException" />
      <Catchpoint exceptionName="System.IO.EndOfStreamException" />
      <Catchpoint exceptionName="System.IO.FileLoadException" />
      <Catchpoint exceptionName="System.IO.FileNotFoundException" />
      <Catchpoint exceptionName="System.IO.InternalBufferOverflowException" />
      <Catchpoint exceptionName="System.IO.InvalidDataException" />
      <Catchpoint exceptionName="System.IO.IOException" />
      <Catchpoint exceptionName="System.IO.IsolatedStorage.IsolatedStorageException" />
      <Catchpoint exceptionName="System.IO.PathTooLongException" />
      <Catchpoint exceptionName="System.IO.PipeException" />
      <Catchpoint exceptionName="System.Linq.Parallel.QueryNodes.QueryZipException" />
      <Catchpoint exceptionName="System.MemberAccessException" />
      <Catchpoint exceptionName="System.MethodAccessException" />
      <Catchpoint exceptionName="System.MissingFieldException" />
      <Catchpoint exceptionName="System.MissingMemberException" />
      <Catchpoint exceptionName="System.MissingMethodException" />
      <Catchpoint exceptionName="System.MulticastNotSupportedException" />
      <Catchpoint exceptionName="System.Net.CookieException" />
      <Catchpoint exceptionName="System.Net.HttpListenerException" />
      <Catchpoint exceptionName="System.Net.Mail.SmtpClient+CancellationException" />
      <Catchpoint exceptionName="System.Net.Mail.SmtpException" />
      <Catchpoint exceptionName="System.Net.Mail.SmtpFailedRecipientException" />
      <Catchpoint exceptionName="System.Net.Mail.SmtpFailedRecipientsException" />
      <Catchpoint exceptionName="System.Net.NetworkInformation.NetworkInformationException" />
      <Catchpoint exceptionName="System.Net.NetworkInformation.PingException" />
      <Catchpoint exceptionName="System.Net.ProtocolViolationException" />
      <Catchpoint exceptionName="System.Net.Sockets.SocketException" />
      <Catchpoint exceptionName="System.Net.WebException" />
      <Catchpoint exceptionName="System.Net.WebSockets.WebSocketException" />
      <Catchpoint exceptionName="System.NotFiniteNumberException" />
      <Catchpoint exceptionName="System.NotImplementedException" />
      <Catchpoint exceptionName="System.NotSupportedException" />
      <Catchpoint exceptionName="System.NullReferenceException" />
      <Catchpoint exceptionName="System.ObjectDisposedException" />
      <Catchpoint exceptionName="System.OperationCanceledException" />
      <Catchpoint exceptionName="System.OutOfMemoryException" />
      <Catchpoint exceptionName="System.OverflowException" />
      <Catchpoint exceptionName="System.PlatformNotSupportedException" />
      <Catchpoint exceptionName="System.RankException" />
      <Catchpoint exceptionName="System.Reflection.AmbiguousMatchException" />
      <Catchpoint exceptionName="System.Reflection.CustomAttributeFormatException" />
      <Catchpoint exceptionName="System.Reflection.InvalidFilterCriteriaException" />
      <Catchpoint exceptionName="System.Reflection.ReflectionTypeLoadException" />
      <Catchpoint exceptionName="System.Reflection.TargetException" />
      <Catchpoint exceptionName="System.Reflection.TargetInvocationException" />
      <Catchpoint exceptionName="System.Reflection.TargetParameterCountException" />
      <Catchpoint exceptionName="System.Resources.MissingManifestResourceException" />
      <Catchpoint exceptionName="System.Resources.MissingSatelliteAssemblyException" />
      <Catchpoint exceptionName="System.Runtime.CompilerServices.RuntimeWrappedException" />
      <Catchpoint exceptionName="System.Runtime.InteropServices.COMException" />
      <Catchpoint exceptionName="System.Runtime.InteropServices.ExternalException" />
      <Catchpoint exceptionName="System.Runtime.InteropServices.InvalidComObjectException" />
      <Catchpoint exceptionName="System.Runtime.InteropServices.InvalidOleVariantTypeException" />
      <Catchpoint exceptionName="System.Runtime.InteropServices.MarshalDirectiveException" />
      <Catchpoint exceptionName="System.Runtime.InteropServices.SafeArrayRankMismatchException" />
      <Catchpoint exceptionName="System.Runtime.InteropServices.SafeArrayTypeMismatchException" />
      <Catchpoint exceptionName="System.Runtime.InteropServices.SEHException" />
      <Catchpoint exceptionName="System.Runtime.Remoting.RemotingException" />
      <Catchpoint exceptionName="System.Runtime.Remoting.RemotingTimeoutException" />
      <Catchpoint exceptionName="System.Runtime.Remoting.ServerException" />
      <Catchpoint exceptionName="System.Runtime.Serialization.InvalidDataContractException" />
      <Catchpoint exceptionName="System.Runtime.Serialization.SerializationException" />
      <Catchpoint exceptionName="System.Security.AccessControl.PrivilegeNotHeldException" />
      <Catchpoint exceptionName="System.Security.Authentication.AuthenticationException" />
      <Catchpoint exceptionName="System.Security.Authentication.InvalidCredentialException" />
      <Catchpoint exceptionName="System.Security.Cryptography.CryptographicException" />
      <Catchpoint exceptionName="System.Security.Cryptography.CryptographicUnexpectedOperationException" />
      <Catchpoint exceptionName="System.Security.HostProtectionException" />
      <Catchpoint exceptionName="System.Security.Policy.PolicyException" />
      <Catchpoint exceptionName="System.Security.Principal.IdentityNotMappedException" />
      <Catchpoint exceptionName="System.Security.SecurityException" />
      <Catchpoint exceptionName="System.Security.VerificationException" />
      <Catchpoint exceptionName="System.Security.XmlSyntaxException" />
      <Catchpoint exceptionName="System.ServiceModel.ActionNotSupportedException" />
      <Catchpoint exceptionName="System.ServiceModel.AddressAccessDeniedException" />
      <Catchpoint exceptionName="System.ServiceModel.AddressAlreadyInUseException" />
      <Catchpoint exceptionName="System.ServiceModel.Channels.CompilationException" />
      <Catchpoint exceptionName="System.ServiceModel.Channels.HtmlizedException" />
      <Catchpoint exceptionName="System.ServiceModel.Channels.InvalidChannelBindingException" />
      <Catchpoint exceptionName="System.ServiceModel.ChannelTerminatedException" />
      <Catchpoint exceptionName="System.ServiceModel.CommunicationException" />
      <Catchpoint exceptionName="System.ServiceModel.CommunicationObjectAbortedException" />
      <Catchpoint exceptionName="System.ServiceModel.CommunicationObjectFaultedException" />
      <Catchpoint exceptionName="System.ServiceModel.Description.MetadataExporter+MetadataExportException" />
      <Catchpoint exceptionName="System.ServiceModel.Description.MetadataImporter+MetadataImportException" />
      <Catchpoint exceptionName="System.ServiceModel.Dispatcher.FilterInvalidBodyAccessException" />
      <Catchpoint exceptionName="System.ServiceModel.Dispatcher.InvalidBodyAccessException" />
      <Catchpoint exceptionName="System.ServiceModel.Dispatcher.MessageFilterException" />
      <Catchpoint exceptionName="System.ServiceModel.Dispatcher.MultipleFilterMatchesException" />
      <Catchpoint exceptionName="System.ServiceModel.Dispatcher.NavigatorInvalidBodyAccessException" />
      <Catchpoint exceptionName="System.ServiceModel.Dispatcher.XPathNavigatorException" />
      <Catchpoint exceptionName="System.ServiceModel.EndpointNotFoundException" />
      <Catchpoint exceptionName="System.ServiceModel.FaultException" />
      <Catchpoint exceptionName="System.ServiceModel.FaultException`1" />
      <Catchpoint exceptionName="System.ServiceModel.InvalidMessageContractException" />
      <Catchpoint exceptionName="System.ServiceModel.MessageHeaderException" />
      <Catchpoint exceptionName="System.ServiceModel.MsmqException" />
      <Catchpoint exceptionName="System.ServiceModel.MsmqPoisonMessageException" />
      <Catchpoint exceptionName="System.ServiceModel.PoisonMessageException" />
      <Catchpoint exceptionName="System.ServiceModel.ProtocolException" />
      <Catchpoint exceptionName="System.ServiceModel.QuotaExceededException" />
      <Catchpoint exceptionName="System.ServiceModel.Security.ExpiredSecurityTokenException" />
      <Catchpoint exceptionName="System.ServiceModel.Security.MessageSecurityException" />
      <Catchpoint exceptionName="System.ServiceModel.Security.SecurityAccessDeniedException" />
      <Catchpoint exceptionName="System.ServiceModel.Security.SecurityNegotiationException" />
      <Catchpoint exceptionName="System.ServiceModel.ServerTooBusyException" />
      <Catchpoint exceptionName="System.ServiceModel.ServiceActivationException" />
      <Catchpoint exceptionName="System.StackOverflowException" />
      <Catchpoint exceptionName="System.SystemException" />
      <Catchpoint exceptionName="System.Text.DecoderFallbackException" />
      <Catchpoint exceptionName="System.Text.EncoderFallbackException" />
      <Catchpoint exceptionName="System.Threading.AbandonedMutexException" />
      <Catchpoint exceptionName="System.Threading.BarrierPostPhaseException" />
      <Catchpoint exceptionName="System.Threading.LockRecursionException" />
      <Catchpoint exceptionName="System.Threading.SemaphoreFullException" />
      <Catchpoint exceptionName="System.Threading.SynchronizationLockException" />
      <Catchpoint exceptionName="System.Threading.Tasks.TaskCanceledException" />
      <Catchpoint exceptionName="System.Threading.Tasks.TaskSchedulerException" />
      <Catchpoint exceptionName="System.Threading.ThreadAbortException" />
      <Catchpoint exceptionName="System.Threading.ThreadInterruptedException" />
      <Catchpoint exceptionName="System.Threading.ThreadStartException" />
      <Catchpoint exceptionName="System.Threading.ThreadStateException" />
      <Catchpoint exceptionName="System.Threading.WaitHandleCannotBeOpenedException" />
      <Catchpoint exceptionName="System.TimeoutException" />
      <Catchpoint exceptionName="System.TimeZoneNotFoundException" />
      <Catchpoint exceptionName="System.TypeAccessException" />
      <Catchpoint exceptionName="System.TypeInitializationException" />
      <Catchpoint exceptionName="System.TypeLoadException" />
      <Catchpoint exceptionName="System.TypeUnloadedException" />
      <Catchpoint exceptionName="System.UnauthorizedAccessException" />
      <Catchpoint exceptionName="System.UriFormatException" />
      <Catchpoint exceptionName="System.UriTemplateMatchException" />
      <Catchpoint exceptionName="System.Xml.Schema.XmlSchemaException" />
      <Catchpoint exceptionName="System.Xml.Schema.XmlSchemaInferenceException" />
      <Catchpoint exceptionName="System.Xml.Schema.XmlSchemaValidationException" />
      <Catchpoint exceptionName="System.Xml.XmlException" />
      <Catchpoint exceptionName="System.Xml.XPath.XPathException" />
      <Catchpoint exceptionName="System.Xml.Xsl.XsltCompileException" />
      <Catchpoint exceptionName="System.Xml.Xsl.XsltException" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>