<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Liv.io.GraphCrawler.ControlService/Properties/App.config">
    <Files>
      <File FileName="Liv.io.GraphCrawler.ControlService/CrawlerCtrlService.cs" Line="1" Column="1" />
      <File FileName="Liv.io.GraphCrawler/CrawlerProto.cs" Line="1" Column="1" />
      <File FileName="Liv.io.GraphCrawler/ParserProto.cs" Line="1" Column="1" />
      <File FileName="Liv.io.GraphCrawler.ControlService/Properties/App.config" Line="8" Column="15" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Integration" expanded="True">
            <Node name="Stuff" expanded="True" />
          </Node>
          <Node name="JS" expanded="True" />
          <Node name="Liv.io.GraphCrawler" expanded="True" />
          <Node name="Liv.io.GraphCrawler.ControlService" expanded="True">
            <Node name="Properties" expanded="True">
              <Node name="App.config" selected="True" />
            </Node>
          </Node>
          <Node name="Liv.io.GraphCrawler.Interface" expanded="True" />
          <Node name="Liv.io.Utils" expanded="True" />
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>ex.Message</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>