<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Liv.io.GraphCrawler/CrawlerProto.cs">
    <Files>
      <File FileName="Liv.io.GraphCrawler/ResourceCache.cs" Line="1" Column="1" />
      <File FileName="Liv.io.GraphCrawler/EdgeCache.cs" Line="1" Column="1" />
      <File FileName="Liv.io.GraphCrawler/NodeCache.cs" Line="1" Column="1" />
      <File FileName="Liv.io.GraphCrawler/CrawlerProto.cs" Line="56" Column="28" />
      <File FileName="Liv.io.GraphCrawler.ControlService/Program.cs" Line="1" Column="1" />
      <File FileName="Liv.io.GraphCrawler.Interface/Edge.cs" Line="1" Column="1" />
      <File FileName="Liv.io.GraphCrawler.ControlService/CrawlerCtrlService.cs" Line="1" Column="1" />
      <File FileName="Liv.io.GraphCrawler.Interface/ICrawlerCtrlService.cs" Line="1" Column="1" />
      <File FileName="Liv.io.GraphCrawler.ControlService/Doc.txt" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Integration" expanded="True">
            <Node name="Stuff" expanded="True" />
          </Node>
          <Node name="Liv.io.GraphCrawler" expanded="True">
            <Node name="CrawlerProto.cs" selected="True" />
          </Node>
          <Node name="Liv.io.GraphCrawler.ControlService" expanded="True" />
          <Node name="Liv.io.GraphCrawler.Interface" expanded="True" />
          <Node name="Liv.io.Utils" expanded="True" />
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>ex.Message</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>